# design-patterns

./: .gitignore  README.md  pom.xml  设计模式.xmind
src/main/java/com/magicliang/: SimpileFactoryPattern.java  SimpleFactoryPattern.java
src/main/java/com/magicliang/enums/: ProductTypeEnum.java  package-info.java
src/main/java/com/magicliang/model/: Coke.java  Product.java  Shoe.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/: AbstractChainedHandler.java  ConcreteChainedPrintHandler.java  ConcreteChainedToJsonHandler.java  IChainedHandler.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/command/: AbstractCommand.java  AbstractCommandInvoker.java  Command.java  CommandReceiver.java  Invoker.java  NextChannelCommand.java  OffCommand.java  OnCommand.java  Television.java  TelevisionInvoker.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/interpreter/: CaculationInterpreter.java  CalculationInterpreter.java  Context.java  Interpreter.java  NonTerminalInterpreter.java  TerminalInterpreter.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/iterator/: ArrayList.java  Iterable.java  Iterator.java  List.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/mediator/: ConcreteMediator.java  ConcreteMember.java  Mediator.java  Member.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/memento/: CareTaker.java  Memento.java  Originator.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/observer/: Event.java  Observer.java  ObserverFirstImpl.java  StringEvent.java  Subject.java  SubjectImpl.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/responsibility_chain/: AbstractChainedHandler.java  ConcreteChainedPrintHandler.java  ConcreteChainedToJsonHandler.java  IChainedHandler.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/state/: Context.java  StartState.java  State.java  StopState.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/strategy/: Context.java  FirstStrategy.java  SecondStrategy.java  Strategy.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/template/: AbstractSetting.java  LocalSetting.java  RedisSetting.java  package-info.java
src/main/java/com/magicliang/patterns/behavioral/visitor/: ClassFileCleanerVisitor.java  FileStructure.java  JavaFileVisitor.java  Visitor.java  package-info.java
src/main/java/com/magicliang/patterns/creational/: FactoryMethodPattern.java  SimpleFactoryPattern.java  package-info.java
src/main/java/com/magicliang/patterns/creational/abstract_factory/: AbstractProductFactory.java  ConcreteProductFactory.java  package-info.java
src/main/java/com/magicliang/patterns/creational/builder/: Person.java  package-info.java
src/main/java/com/magicliang/patterns/creational/factory_method/: AbstractFactory.java  CokeFactory.java  FactoryMethodPattern.java  ShoeFactory.java  package-info.java
src/main/java/com/magicliang/patterns/creational/prototype/: Shape.java  package-info.java
src/main/java/com/magicliang/patterns/creational/simple_factory/: ConcretSimpleFactory.java  ConcreteSimpleFactory.java  SimpleFactory.java  package-info.java
src/main/java/com/magicliang/patterns/creational/singleton/: Singleton.java  package-info.java
src/main/java/com/magicliang/patterns/enums/: ProductTypeEnum.java  package-info.java
src/main/java/com/magicliang/patterns/model/: Coke.java  Product.java  Shoe.java  package-info.java
src/main/java/com/magicliang/patterns/structrural/: package-info.java
src/test/java/com/magicliang/: SimpileFactoryPatternTest.java  SimpleFactoryPatternTest.java
src/test/java/com/magicliang/patterns/behavioral/: IChainedHandlerTest.java
src/test/java/com/magicliang/patterns/creational/: FactoryMethodPatternTest.java  SimpleFactoryPatternTest.java
(+201 files in other folders)
